
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
testBase00000
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 0
testBase00001
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 1
testBase00002
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 2
testBase00003
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 3

pack2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
testBase00004
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 4
